PORT=4000

POSTGRES_USER=pg_user
PG_USER=pg_user
POSTGRES_PASSWORD=pg
POSTGRES_DB=backend
POSTGRES_URL=postgres://pg_user:pg@db:5432/backend

SECRET_KEY=13918981948918498129 
ACCESS_TOKEN_DURATION=900
REFRESH_TOKEN_DURATION=3600